is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AS_Vranicich
build_property.ProjectDir = C:\Users\alexv\source\repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\
