C:\Users\alexv\source\repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\obj\Debug\net6.0\AS_Vranicich.csproj.AssemblyReference.cache
C:\Users\alexv\source\repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\obj\Debug\net6.0\AS_Vranicich.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexv\source\repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\obj\Debug\net6.0\AS_Vranicich.AssemblyInfoInputs.cache
C:\Users\alexv\source\repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\obj\Debug\net6.0\AS_Vranicich.AssemblyInfo.cs
C:\Users\alexv\source\repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\obj\Debug\net6.0\AS_Vranicich.csproj.CoreCompileInputs.cache
C:\Users\alexv\Source\Repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\bin\Debug\net6.0\AS_Vranicich.deps.json
C:\Users\alexv\Source\Repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\bin\Debug\net6.0\AS_Vranicich.runtimeconfig.json
C:\Users\alexv\Source\Repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\bin\Debug\net6.0\AS_Vranicich.dll
C:\Users\alexv\Source\Repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\bin\Debug\net6.0\AS_Vranicich.pdb
C:\Users\alexv\Source\Repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\bin\Debug\net6.0\TAP22-23.AlarmClock.Interface.dll
C:\Users\alexv\Source\Repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\bin\Debug\net6.0\TAP22-23.AuctionSite.Interface.dll
C:\Users\alexv\Source\Repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\bin\Debug\net6.0\TAP22-23.AlarmClock.Interface.pdb
C:\Users\alexv\Source\Repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\bin\Debug\net6.0\TAP22-23.AuctionSite.Interface.pdb
C:\Users\alexv\Source\Repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\obj\Debug\net6.0\AS_Vranicich.csproj.CopyComplete
C:\Users\alexv\Source\Repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\obj\Debug\net6.0\AS_Vranicich.dll
C:\Users\alexv\Source\Repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\obj\Debug\net6.0\refint\AS_Vranicich.dll
C:\Users\alexv\Source\Repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\obj\Debug\net6.0\AS_Vranicich.pdb
C:\Users\alexv\Source\Repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\obj\Debug\net6.0\AS_Vranicich.genruntimeconfig.cache
C:\Users\alexv\Source\Repos\TAP2017\tap22-23-alexvranicich\TAP22-23.AuctionSite\AS_Vranicich\obj\Debug\net6.0\ref\AS_Vranicich.dll
